<?xml version="1.0"?>
<skipper version="3.1.0.1176" name="Brand.imthi.net" mvc="Symfony2" orm="Doctrine2" uuid="edcf90d8-59c3-4500-b0be-c704d6120487">
  <module name="Bellwether\BWCMSBundle\Entity" import-format="Doctrine2Php" import-path="src/Bellwether/BWCMSBundle/Entity" uuid="9801686c-50de-4543-a58d-731a3dcd58b6">
    <entity name="ContentEntity" uuid="00eb7804-fa45-46a5-a9a9-d0a86b636183">
      <field name="id" type="guid" required="true" primary="true" uuid="f766d0a5-522c-4e6d-9a09-d1f74a6dd19e">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">UUID</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="expireDate" type="datetime" uuid="9821805d-2c0c-4161-b008-d54a807b9ac0"/>
      <field name="publishDate" type="datetime" uuid="1ef08047-dabc-4e38-9ce3-d3308bda66a9"/>
      <field name="treeRoot" type="guid" uuid="eb2a7e37-0a4c-43c9-a70e-540bb8af4099">
        <orm-attributes>
          <attribute name="column">treeRoot</attribute>
        </orm-attributes>
      </field>
      <field name="treeRight" type="integer" uuid="e3937faa-7344-4982-9ff7-115beaad68e8">
        <orm-attributes>
          <attribute name="column">treeRight</attribute>
        </orm-attributes>
      </field>
      <field name="treeLevel" type="integer" uuid="d3b71399-d885-406f-ae09-277e00e62c90">
        <orm-attributes>
          <attribute name="column">treeLevel</attribute>
        </orm-attributes>
      </field>
      <field name="treeLeft" type="integer" uuid="e3364bc5-df5b-445d-83d7-2c41fb62f78e">
        <orm-attributes>
          <attribute name="column">treeLeft</attribute>
        </orm-attributes>
      </field>
      <field name="title" type="string" size="255" uuid="d495df83-31de-4baf-a706-0160b9a92c9f"/>
      <field name="summary" type="text" uuid="1732c894-6393-42eb-8453-4f4cdef8d503"/>
      <field name="content" type="text" uuid="7d999d83-4429-4749-a8be-c97ae3482b9b"/>
      <field name="slug" type="string" size="100" uuid="35a1dccc-d005-40bc-a321-1005b1ea236a"/>
      <field name="file" type="string" size="100" uuid="c5ba765f-f8dc-414f-b695-a72517524266"/>
      <field name="type" type="string" size="100" required="true" uuid="c1c8c873-ee40-4364-a1fb-4ea74d994bed"/>
      <field name="schema" type="string" size="100" required="true" uuid="f4808799-9517-4e3e-8a40-e0bc88531ab5">
        <orm-attributes>
          <attribute name="column">schemaType</attribute>
        </orm-attributes>
      </field>
      <field name="mime" type="string" size="100" uuid="f8651ffe-6e57-4d5b-9364-13044a6d516c"/>
      <field name="extension" type="string" size="100" uuid="0146889f-b38c-4692-9038-315508c7498e"/>
      <field name="size" type="bigint" uuid="d5c4ba62-0576-408b-a02a-581f4897d503"/>
      <field name="height" type="integer" uuid="6fa940d9-b20c-4e21-8479-fe905d10acee"/>
      <field name="width" type="integer" uuid="54de31f4-9ef4-4042-ab30-2f13f0d52fff"/>
      <field name="modifiedDate" type="datetime" uuid="690a97d5-14c0-468a-bcb0-b989ebfdf1fe"/>
      <field name="createdDate" type="datetime" uuid="1bb50f83-3eb7-4ce0-9873-91233834d859"/>
      <field name="status" type="string" size="100" required="true" uuid="b29e7023-2917-4e7b-b14b-2a73c16b2a4b"/>
      <field name="treeParentId" uuid="2edd13b5-e13e-4f48-a304-c05826cdae98"/>
      <field name="author" required="true" uuid="bf3dfc81-8b9a-47e8-a28f-4f539c89fb69"/>
      <field name="site" required="true" uuid="3018833d-64b5-4210-82c2-5ea164fad9c3"/>
      <orm-attributes>
        <attribute name="repository-class">Bellwether\BWCMSBundle\Entity\ContentRepository</attribute>
        <attribute name="table">BWContent</attribute>
        <attribute name="export-file-name">ContentEntity.php</attribute>
      </orm-attributes>
    </entity>
    <association from="ContentEntity" to="ContentEntity" owner-alias="children" inverse-alias="treeParent" many-owner="true" many-inverse="false" uuid="0c78a8fe-02ea-4028-98b5-9d19d39ac761">
      <association-field from="treeParentId" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="side-owning"/>
        <attribute name="side-inverse">
          <attribute name="order-by">
            <attribute name="order-by-field">
              <attribute name="field">treeLeft</attribute>
              <attribute name="direction">ASC</attribute>
            </attribute>
          </attribute>
        </attribute>
      </orm-attributes>
    </association>
    <association from="ContentEntity" to="UserEntity" owner-alias="" inverse-alias="author" many-owner="true" many-inverse="false" parent-required="true" uuid="22a51fa0-cf7c-4f2e-896f-d0b9bc9e9e65">
      <association-field from="author" to="id"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="ContentEntity" to="SiteEntity" owner-alias="" inverse-alias="site" many-owner="true" many-inverse="false" parent-required="true" uuid="7be8f73c-d842-4a0b-a93b-609f10e02ae7">
      <association-field from="site" to="id"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="ContentMetaEntity" uuid="09bfbb4d-9ea8-4757-a41e-5a1824eb243a">
      <field name="id" type="integer" required="true" primary="true" uuid="5b260fd5-6178-4692-9eaf-204eacdd45e3">
        <orm-attributes>
          <attribute name="column">id</attribute>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="content_id" type="guid" required="true" uuid="ca91a387-9db7-43b0-92dc-b022d179b27d"/>
      <field name="type" type="string" size="100" uuid="af7b0dbc-5c5c-4a19-ba5d-68d2861e84d6"/>
      <field name="key" type="string" size="100" uuid="de5b88c3-e2dd-4912-8841-a5abf941001d"/>
      <field name="value" type="text" uuid="5ba4d441-5769-4c53-84e5-cb0f22e1e930"/>
      <orm-attributes>
        <attribute name="repository-class">Bellwether\BWCMSBundle\Entity\ContentMetaRepository</attribute>
        <attribute name="table">BWContentMeta</attribute>
        <attribute name="export-file-name">ContentMetaEntity.php</attribute>
      </orm-attributes>
    </entity>
    <association from="ContentMetaEntity" to="ContentEntity" caption="ContentEntity ContentMetaEntity" owner-alias="meta" inverse-alias="content" many-owner="true" many-inverse="false" parent-required="true" uuid="d06b2788-0add-48c0-95c9-70e94569c55b">
      <association-field from="content_id" to="id"/>
    </association>
    <entity name="SiteEntity" uuid="bbb0e04f-8e17-4f3e-a139-17ba3f538b9c">
      <field name="id" type="guid" required="true" primary="true" uuid="e57a3753-c7fa-4e61-a333-f3c3db380cfb">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">UUID</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="name" type="string" size="100" required="true" uuid="656346d1-8fcf-4252-9ccc-a1c61590c241"/>
      <field name="locale" type="string" size="10" required="true" uuid="8eac45ad-4978-43a1-8551-0966590b0e5b"/>
      <field name="direction" type="string" size="10" required="true" uuid="cf0a471d-1121-43b9-8230-c19d83b143f6"/>
      <field name="slug" type="string" size="10" required="true" uuid="1b173977-32d2-4730-bb13-7bebc1362369"/>
      <field name="domain" type="string" size="100" required="true" unique="true" uuid="4a962079-6700-4d79-bb1b-7561636db5cd"/>
      <field name="isDefault" type="boolean" uuid="ffeb35fb-ee72-40ba-9a50-c872d6b9baca"/>
      <orm-attributes>
        <attribute name="repository-class">Bellwether\BWCMSBundle\Entity\SiteRepository</attribute>
        <attribute name="table">BWSite</attribute>
        <attribute name="export-file-name">SiteEntity.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="UserEntity" uuid="b2e6c12f-6c0a-4913-a89e-9899b60fc12f">
      <field name="id" type="guid" required="true" primary="true" uuid="c782573a-8cca-42b9-81d8-e8a14c08eaa3">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">UUID</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <orm-attributes>
        <attribute name="table">BWUser</attribute>
        <attribute name="export-file-name">User.php.tmp</attribute>
      </orm-attributes>
    </entity>
    <orm-attributes>
      <attribute name="namespace">Bellwether\BWCMSBundle\Entity</attribute>
    </orm-attributes>
  </module>
  <visual-data>
    <entity uuid="00eb7804-fa45-46a5-a9a9-d0a86b636183" bg-color="4294967295" hdr-color="4292006610" position-x="20" position-y="40" size-x="0" size-x2="120" size-y="0" size-y2="367"/>
    <entity uuid="09bfbb4d-9ea8-4757-a41e-5a1824eb243a" bg-color="4294967295" hdr-color="4292006610" position-x="278" position-y="293" size-x="0" size-x2="91" size-y="0" size-y2="45"/>
    <association uuid="0c78a8fe-02ea-4028-98b5-9d19d39ac761" color="4291261615"/>
    <association uuid="22a51fa0-cf7c-4f2e-896f-d0b9bc9e9e65" color="4287255714"/>
    <association uuid="7be8f73c-d842-4a0b-a93b-609f10e02ae7" color="4281230255"/>
    <module uuid="9801686c-50de-4543-a58d-731a3dcd58b6" bg-color="4293391869" position-x="50" position-y="50" size-x="0" size-x2="480" size-y="0" size-y2="834"/>
    <entity uuid="b2e6c12f-6c0a-4913-a89e-9899b60fc12f" bg-color="4294967295" hdr-color="4292006610" position-x="52" position-y="447" size-x="0" size-x2="56" size-y="0" size-y2="31"/>
    <entity uuid="bbb0e04f-8e17-4f3e-a139-17ba3f538b9c" bg-color="4294967295" hdr-color="4292006610" position-x="347" position-y="40" size-x="0" size-x2="105" size-y="0" size-y2="115"/>
    <association uuid="d06b2788-0add-48c0-95c9-70e94569c55b" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <project uuid="edcf90d8-59c3-4500-b0be-c704d6120487" size-x="0" size-x2="580" size-y="0" size-y2="934"/>
  </visual-data>
</skipper>
