<?xml version="1.0"?>
<skipper version="3.1.0.1176" name="Brand.imthi.net" mvc="Symfony2" orm="Doctrine2" uuid="0bb035d8-1e76-4e2d-9e36-096eded03027">
  <module name="Bellwether\BWCMSBundle\Entity" import-format="Doctrine2Php" import-path="src/Bellwether/BWCMSBundle/Entity" uuid="df076f50-16d5-4e9e-9532-b81acabfd392">
    <entity name="Content" uuid="15ddc804-fc8a-40ef-9623-2647cb5e224d">
      <field name="id" type="guid" required="true" primary="true" uuid="11076d82-60ed-4c04-9a11-49d4102d4b9e">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">UUID</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="treeLeft" type="integer" uuid="2d88a84a-d903-4fb3-a058-a9e3b74d81f8">
        <orm-attributes>
          <attribute name="column">treeLeft</attribute>
        </orm-attributes>
      </field>
      <field name="treeLevel" type="integer" uuid="45d5ca60-ef85-4359-9a66-f84c2f6270c2">
        <orm-attributes>
          <attribute name="column">treeLevel</attribute>
        </orm-attributes>
      </field>
      <field name="treeRight" type="integer" uuid="6000a8f3-4320-458d-8e45-d7600ff401a5">
        <orm-attributes>
          <attribute name="column">treeRight</attribute>
        </orm-attributes>
      </field>
      <field name="treeRoot" type="guid" uuid="e143c826-935f-4e3f-86e0-740afbf40248">
        <orm-attributes>
          <attribute name="column">treeRoot</attribute>
        </orm-attributes>
      </field>
      <field name="publishDate" type="datetime" uuid="d512dfed-238a-428b-8059-d405361fb622"/>
      <field name="expireDate" type="datetime" uuid="e70738a5-1db5-4d98-8c90-2bfc5f504a8d"/>
      <field name="title" type="string" size="255" uuid="b70e5f65-77b7-4fcb-b6c6-3e232b704753"/>
      <field name="summary" type="text" uuid="860801cc-ff7a-4f99-a9c7-fe533ee20d59"/>
      <field name="content" type="text" uuid="2b7dc696-7f46-4423-b8a3-cba993b3f903"/>
      <field name="name" type="string" size="100" uuid="7a156f53-6d99-4dfa-92aa-7e94606694bc"/>
      <field name="type" type="string" size="100" uuid="e592bd83-e1a4-4171-9b0d-6ada6519571c"/>
      <field name="mime" type="string" size="100" uuid="ae7aa5ac-7533-4461-94cd-918ded9c2ea2"/>
      <field name="size" type="bigint" uuid="00c1b6a7-15f2-4ab9-9516-3729bd1d919b"/>
      <field name="height" type="integer" uuid="4ea4aced-593a-4b8d-a5b7-46c11bb8f087"/>
      <field name="width" type="integer" uuid="9e724889-4c80-44da-9802-1317431b90aa"/>
      <field name="createdDate" type="datetime" uuid="e58fe9e2-5f5c-42ab-810a-d5b1c73f7fd8"/>
      <field name="modifiedDate" type="datetime" uuid="8d5720b1-090d-4deb-b5f4-000deda388bb"/>
      <field name="treeParentId" uuid="9174da38-5bdc-4117-a7c7-d896a5cf798e"/>
      <field name="author" required="true" uuid="0664b565-407f-4029-8e6a-271a36ce79b0"/>
      <field name="site" required="true" uuid="b983f549-9546-4c96-93fb-17e6f2ecc729"/>
      <orm-attributes>
        <attribute name="repository-class">Bellwether\BWCMSBundle\Entity\ContentRepository</attribute>
        <attribute name="table">BWContent</attribute>
        <attribute name="export-file-name">Content.php</attribute>
      </orm-attributes>
    </entity>
    <association from="Content" to="Content" owner-alias="children" inverse-alias="treeParent" many-owner="true" many-inverse="false" uuid="a2def23a-42a2-4cf1-aa19-499dbca758f4">
      <association-field from="treeParentId" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="side-owning"/>
        <attribute name="side-inverse">
          <attribute name="order-by">
            <attribute name="order-by-field">
              <attribute name="field">lft</attribute>
              <attribute name="direction">ASC</attribute>
            </attribute>
          </attribute>
        </attribute>
      </orm-attributes>
    </association>
    <association from="Content" to="User" owner-alias="" inverse-alias="author" many-owner="true" many-inverse="false" parent-required="true" uuid="2301d092-74ad-421d-b9fb-38ff2aed0e98">
      <association-field from="author" to="id"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="Content" to="Site" owner-alias="" inverse-alias="site" many-owner="true" many-inverse="false" parent-required="true" uuid="89ae3da7-971a-410f-a2bb-f58fe9f13fcb">
      <association-field from="site" to="id"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="ContentMeta" uuid="dd8cb6fa-2153-450a-a779-2e4accd4bdd1">
      <field name="id" type="integer" required="true" primary="true" uuid="dc62502f-5a3e-4a83-8ce2-7d633057ca46">
        <orm-attributes>
          <attribute name="column">id</attribute>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <orm-attributes>
        <attribute name="repository-class">Bellwether\BWCMSBundle\Entity\ContentMetaRepository</attribute>
        <attribute name="table">BWContentMeta</attribute>
        <attribute name="export-file-name">ContentMeta.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="Site" uuid="433a3fca-3d12-4b0e-a38b-c3c704035bb8">
      <field name="id" type="guid" required="true" primary="true" uuid="14e832b3-e1e4-4c4a-a979-d8108b93e965">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">UUID</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="name" type="string" size="100" required="true" uuid="b61f96ae-8330-461d-b764-bb8fb9ce1133"/>
      <field name="locale" type="string" size="10" required="true" uuid="f98c4dcc-ec15-4d2c-8435-3117bfb2ab70"/>
      <field name="direction" type="string" size="10" required="true" uuid="10e872a8-dea1-4137-b70a-a436ddcee2c5"/>
      <field name="slug" type="string" size="10" required="true" uuid="bfc98c6b-4dd3-47d8-92fb-7716f6df31fa"/>
      <field name="domain" type="string" size="100" required="true" unique="true" uuid="5b67fd79-830d-4e51-9992-c6a6de74d4f0"/>
      <field name="default" type="boolean" uuid="e676fdae-8e09-4c95-84e5-5903805401fa"/>
      <orm-attributes>
        <attribute name="repository-class">Bellwether\BWCMSBundle\Entity\SiteRepository</attribute>
        <attribute name="table">BWSite</attribute>
        <attribute name="export-file-name">Site.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="User" uuid="cbff05ac-fc81-4103-966a-d8f01a3fc2e4">
      <field name="id" type="guid" required="true" primary="true" uuid="e9459da7-b190-42dc-9b9d-f6acd0ff3534">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">UUID</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <orm-attributes>
        <attribute name="table">BWUser</attribute>
        <attribute name="export-file-name">User.php.tmp</attribute>
      </orm-attributes>
    </entity>
    <orm-attributes>
      <attribute name="namespace">Bellwether\BWCMSBundle\Entity</attribute>
    </orm-attributes>
  </module>
  <visual-data>
    <project uuid="0bb035d8-1e76-4e2d-9e36-096eded03027" size-x="0" size-x2="589" size-y="0" size-y2="822"/>
    <entity uuid="15ddc804-fc8a-40ef-9623-2647cb5e224d" bg-color="4294967295" hdr-color="4292006610" position-x="30" position-y="68" size-x="0" size-x2="123" size-y="0" size-y2="311"/>
    <association uuid="2301d092-74ad-421d-b9fb-38ff2aed0e98" color="4287255714"/>
    <entity uuid="433a3fca-3d12-4b0e-a38b-c3c704035bb8" bg-color="4294967295" hdr-color="4292006610" position-x="355" position-y="40" size-x="0" size-x2="105" size-y="0" size-y2="87"/>
    <association uuid="89ae3da7-971a-410f-a2bb-f58fe9f13fcb" color="4281230255"/>
    <association uuid="a2def23a-42a2-4cf1-aa19-499dbca758f4" color="4291261615"/>
    <entity uuid="cbff05ac-fc81-4103-966a-d8f01a3fc2e4" bg-color="4294967295" hdr-color="4292006610" position-x="97" position-y="504" size-x="0" size-x2="56" size-y="0" size-y2="31"/>
    <entity uuid="dd8cb6fa-2153-450a-a779-2e4accd4bdd1" bg-color="4294967295" hdr-color="4292006610" position-x="211" position-y="40" size-x="0" size-x2="67" size-y="0" size-y2="31"/>
    <module uuid="df076f50-16d5-4e9e-9532-b81acabfd392" bg-color="4293584113" position-x="50" position-y="50" size-x="0" size-x2="489" size-y="0" size-y2="722"/>
  </visual-data>
</skipper>
