<?xml version="1.0"?>
<skipper version="3.1.0.1176" name="Brand.imthi.net" mvc="Symfony2" orm="Doctrine2" uuid="7f55f1d0-8f95-4fb1-ab27-04a9dba80bf1">
  <module name="Bellwether\BWCMSBundle\Entity" import-format="Doctrine2Php" import-path="src/Bellwether/BWCMSBundle/Entity" uuid="6a99c690-1c4b-4e76-bd2f-ed9018bcb484">
    <entity name="Content" uuid="1202f9d9-05f9-4b96-b9e9-4567e5ab9b61">
      <field name="id" type="integer" required="true" primary="true" uuid="c7b15599-4ee4-43cf-9e07-0e1d133b46d4">
        <orm-attributes>
          <attribute name="column">id</attribute>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="site" type="integer" required="true" uuid="f5e711c5-0da2-49a4-acfd-45b13afe2e3e"/>
      <field name="author" type="integer" required="true" uuid="78834137-fa0a-4121-b1c8-ea11f17b3165"/>
      <field name="publish_date" type="datetime" uuid="7084b15e-9ee5-40ad-9c91-c1cde3e97de6"/>
      <field name="expire_date" type="datetime" uuid="4b6d57a5-9614-434f-b4d9-cbab2b907810"/>
      <field name="guid" type="string" size="100" unique="true" uuid="0d307a8d-4cfa-40ee-afc0-ce704d6c7258"/>
      <field name="title" type="string" size="255" uuid="f18a4319-a857-4778-8a7f-739052a28865"/>
      <field name="summary" type="text" uuid="714c0d34-57f9-4db5-823a-33d6cf878d4a"/>
      <field name="content" type="text" uuid="d052986b-d163-450d-83c8-ba6be2347343"/>
      <field name="name" type="string" size="100" uuid="02419f9d-aa10-41b1-858f-316664bd6fa7"/>
      <field name="type" type="string" size="100" uuid="a63c18e5-322a-4444-90b8-1e611b0cd78f"/>
      <field name="mime" type="string" size="100" uuid="53c0bfc5-2a1e-4a8f-b7bb-db71d011d59e"/>
      <field name="size" type="bigint" uuid="618890c0-48d7-4ea7-9dd0-9da4a7932268"/>
      <field name="height" type="integer" uuid="7422588b-3d4d-40f2-98e4-68a3d43a6e25"/>
      <field name="width" type="integer" uuid="80b19046-2a9a-4678-9c71-73917f3aece9"/>
      <orm-attributes>
        <attribute name="repository-class">Bellwether\BWCMSBundle\Entity\ContentRepository</attribute>
        <attribute name="export-file-name">Content.php</attribute>
        <attribute name="export-file-name">Content.php</attribute>
      </orm-attributes>
    </entity>
    <association from="Content" to="Site" caption="Site Content" owner-alias="content" inverse-alias="site" many-owner="true" many-inverse="false" parent-required="true" uuid="782ba0b9-9e34-4405-a7ea-e1afbe311908">
      <association-field from="site" to="id"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="Content" to="User" caption="User Content" owner-alias="content" inverse-alias="user" many-owner="true" many-inverse="false" parent-required="true" uuid="a391519b-b7ad-467c-96af-c98a78eb4792">
      <association-field from="author" to="id"/>
    </association>
    <entity name="ContentMeta" uuid="6988a752-fa8b-48bd-b1c5-03d5a579c393">
      <field name="id" type="integer" required="true" primary="true" uuid="bc11074b-42c6-4d8d-8855-c5765b4c25ee">
        <orm-attributes>
          <attribute name="column">id</attribute>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <orm-attributes>
        <attribute name="repository-class">Bellwether\BWCMSBundle\Entity\ContentMetaRepository</attribute>
        <attribute name="export-file-name">ContentMeta.php</attribute>
        <attribute name="export-file-name">ContentMeta.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="Site" uuid="d303b4c3-59e6-48c5-8f77-43c9a76ff9ec">
      <field name="id" type="integer" required="true" primary="true" auto-increment="true" uuid="a3d12dc1-96cb-4637-bee9-4a32b6a32e95">
        <orm-attributes>
          <attribute name="column">id</attribute>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="name" type="string" size="255" uuid="6bed1479-29ba-4f0d-b659-96bc4671da63"/>
      <field name="locale" type="string" size="50" uuid="b959fbfd-d79e-4977-bbbe-00faa2abc1b7"/>
      <field name="direction" type="string" size="50" uuid="955a7016-a7f6-442e-a5ad-089ba7425f80"/>
      <field name="guid" type="string" size="50" unique="true" uuid="c303880d-9863-4497-b2c7-589a3976cbab"/>
      <field name="domain" type="string" size="255" unique="true" uuid="33c5e001-a058-4d17-8965-2d38d42f2709"/>
      <orm-attributes>
        <attribute name="repository-class">Bellwether\BWCMSBundle\Entity\SiteRepository</attribute>
        <attribute name="export-file-name">Site.php</attribute>
        <attribute name="export-file-name">Site.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="User" uuid="c26b299e-1297-4545-82ad-72b4f7d75bd7">
      <field name="id" type="integer" required="true" primary="true" uuid="fd559345-fbff-4ce8-b868-9b37ffd3a1da">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <orm-attributes>
        <attribute name="table">BWUsers</attribute>
        <attribute name="export-file-name">User.php.tmp</attribute>
      </orm-attributes>
    </entity>
    <orm-attributes>
      <attribute name="namespace">Bellwether\BWCMSBundle\Entity</attribute>
    </orm-attributes>
  </module>
  <visual-data>
    <entity uuid="1202f9d9-05f9-4b96-b9e9-4567e5ab9b61" bg-color="4294967295" hdr-color="4292006610" position-x="214" position-y="276" size-x="0" size-x2="85" size-y="0" size-y2="59"/>
    <entity uuid="6988a752-fa8b-48bd-b1c5-03d5a579c393" bg-color="4294967295" hdr-color="4292006610" position-x="330" position-y="56" size-x="0" size-x2="67" size-y="0" size-y2="31"/>
    <module uuid="6a99c690-1c4b-4e76-bd2f-ed9018bcb484" bg-color="4293584113" position-x="50" position-y="50" size-x="0" size-x2="597" size-y="0" size-y2="523"/>
    <association uuid="782ba0b9-9e34-4405-a7ea-e1afbe311908" caption1-position-x="45" caption1-position-y="-4" center-position-x="0" center-position-y="0" color="4288059030"/>
    <project uuid="7f55f1d0-8f95-4fb1-ab27-04a9dba80bf1" size-x="0" size-x2="761" size-y="0" size-y2="635"/>
    <association uuid="a391519b-b7ad-467c-96af-c98a78eb4792" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <entity uuid="c26b299e-1297-4545-82ad-72b4f7d75bd7" bg-color="4294967295" hdr-color="4292006610" position-x="469" position-y="159" size-x="0" size-x2="67" size-y="0" size-y2="31"/>
    <entity uuid="d303b4c3-59e6-48c5-8f77-43c9a76ff9ec" bg-color="4294967295" hdr-color="4292006610" position-x="64" position-y="55" size-x="0" size-x2="105" size-y="0" size-y2="101"/>
  </visual-data>
</skipper>
