# app/config/security.yml
security:
    encoders:
        FOS\UserBundle\Model\UserInterface: sha512

    role_hierarchy:
        ROLE_BASE:        [ROLE_USER,ROLE_FRONTEND]
        ROLE_AUTHOR:      [ROLE_BASE,ROLE_BACKEND,ROLE_CREATE,ROLE_EDIT]
        ROLE_MODERATOR:   [ROLE_AUTHOR,ROLE_MODERATE]
        ROLE_ADMIN:       [ROLE_MODERATOR,ROLE_DELETE,ROLE_AUDIT,ROLE_PREFERENCE]
        ROLE_SUPER_ADMIN: [ROLE_ADMIN,ROLE_ALLOWED_TO_SWITCH]

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username_email

    firewalls:
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false

        auth:
            pattern:   (^/login$|^/forgot)
            anonymous: true

        main:
            pattern: ^/
            form_login:
                provider: fos_userbundle
                csrf_provider: form.csrf_provider
            logout:       true
            anonymous:    true
            switch_user: true
            access_denied_handler: BWCMS.KernelEventListener
            remember_me:
                key:      "%secret%"
                lifetime: 31536000 # 365 days in seconds
                path:     /
                domain:   ~ # Defaults to the current domain from $_SERVER

    access_control:
        - { path: ^/admin, role: IS_AUTHENTICATED_REMEMBERED }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/, role: IS_AUTHENTICATED_ANONYMOUSLY}
